{
  "gameDuration": 180,
  "startingCash": 100,
  "maxPlayers": 50,
  "products": ["bread", "veggies", "cheese", "meat"],
  "scrapValues": {
    "bread": 2,
    "veggies": 4,
    "cheese": 6,
    "meat": 8
  },
  "setValue": 32,
  "setRecipe": {
    "bread": 2,
    "veggies": 1,
    "cheese": 1,
    "meat": 1
  },
  "startingInventoryTargetTotalValue": 300,
  "startingInventoryRandomizationFactor": 0.3,
  "showOrderNames": false,
  "minOrderSize": 1,
  "maxOrderSize": 100,
  "tickSize": 1,
  "bots": {
    "maxBots": 200,
    "tradingInterval": {
      "min": 3000,
      "max": 8000
    },
    "marginAboveScrap": 0.2
  }
}
